DB_USER=a_plato_puesto_user
DB_PASSWORD=bgpvUKanAW5989

TEST_DB_PORT=5433
TEST_HOST_PORT=1441
TEST_CONTAINER_PORT=1441
TEST_DB_NAME=a_plato_puesto_test

DEVELOPMENT_DB_PORT=5434
DEVELOPMENT_HOST_PORT=1442
DEVELOPMENT_CONTAINER_PORT=1442
DEVELOPMENT_DB_NAME=a_plato_puesto_development

PRODUCTION_DB_PORT=5434
PRODUCTION_HOST_PORT=80
PRODUCTION_CONTAINER_PORT=80
PRODUCTION_DB_NAME=a_plato_puesto_production