FROM centos:centos7

RUN yum -y update; yum clean all
RUN yum -y install sudo epel-release; yum clean all
RUN yum clean all && yum makecache fast
RUN yum install -y gcc-c++ make
RUN curl -sL https://rpm.nodesource.com/setup_12.x | sudo -E bash -
RUN yum install -y nodejs
RUN npm i -g pm2 
RUN npm install sails -g